APP_NAME=your-app-name
DEBUG=0
SECRET_KEY=super_secret

MAIL_DEBUG=0
MAIL_USERNAME=send_from@gmail.com
MAIL_PASSWORD=super_secret
MAIL_SERVER = smtp-server-name
MAIL_PORT = port-for-smtp-server
MAIL_USE_TLS = bool-to-use-tls
MAIL_USE_SSL = bool-to-use-ssl

SEND_MAIL_TO=send_to@gmail.com

RECAPTCHA_PUBLIC_KEY=your-public-key
RECAPTCHA_PRIVATE_KEY=your-private-key