version: '3'

services:
  shagdarsite:
    restart: always
    build: ./shagdarsite
    expose:
      - "8000"
    volumes:
      - /usr/src/app/static
    # env_file:
    #   - '.env'
    command: >
      /usr/local/bin/gunicorn -b 0.0.0.0:8000
        --access-logfile -
        --reload
        "app:create_app()"
    # ports:
    #   - '8000:8000'

  nginx:
    restart: always
    build: ./nginx/
    ports:
      - "80:80"
    volumes:
      - /www/static
    links:
      - shagdarsite:shagdarsite